# MyStock

MyStock/: .gitignore  build.gradle
MyStock/src/main/java/com/ms/: MyStockApplication.java  ServletInitializer.java
MyStock/src/test/java/com/ms/: MyStockApplicationTests.java
